//READSEQ  JOB (COBOL),
//             'READ SEQUENTIAL',
//             CLASS=A,
//             MSGCLASS=H,
//             REGION=8M,TIME=1440,
//             MSGLEVEL=(1,1)
//DTYPES   EXEC COBUCG,
//         PARM.COB='FLAGW,LOAD,SUPMAP,SIZE=2048K,BUF=1024K'
//COB.SYSPUNCH DD DUMMY
//COB.SYSIN    DD *
       IDENTIFICATION DIVISION.
       PROGRAM-ID. READSEQ.
      ******************************************************************
       ENVIRONMENT DIVISION.
      ******************************************************************
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT IN-FILE ASSIGN TO DA-S-INFILE.
      ******************************************************************
       DATA DIVISION.
      ******************************************************************
       FILE SECTION.
       FD  IN-FILE
           RECORDING MODE F
           LABEL RECORDS ARE STANDARD
           BLOCK CONTAINS 0 RECORDS
           RECORD CONTAINS 52 CHARACTERS.
       01  IN-RECORD.
           05 EMP-UID         PIC 9999.
           05 EMP-NAME        PIC A(20).
           05 EMP-CITY        PIC A(10).
           05 EMP-COUNTRY     PIC A(10).
           05 EMP-DOB.
              10 EMP-DOB-YYYY PIC 9999.
              10 EMP-DOB-MM   PIC 99.
              10 EMP-DOB-DD   PIC 99.
      **********************************
       WORKING-STORAGE SECTION.
      **********************************
       77  END-OF-FILE        PIC X VALUE 'N'.
           88 EOF                   VALUE 'Y'.
       01  COUNTERS.
           05 REC-COUNTER     PIC 9(3) VALUE 0.
      ******************************************************************
       PROCEDURE DIVISION.
      ******************************************************************
       000-MAIN.
           OPEN INPUT IN-FILE.
           PERFORM 100-READ-FILE THRU 199-READ
               UNTIL EOF.
           DISPLAY 'TOTAL RECORDS: ' REC-COUNTER.
           CLOSE IN-FILE.
           STOP RUN.
      **********************************
       100-READ-FILE.
      **********************************
           READ IN-FILE
               AT END MOVE 'Y' TO END-OF-FILE.
           IF NOT EOF THEN
             DISPLAY 'NAME    : ' EMP-NAME
             DISPLAY 'CITY    : ' EMP-CITY
             DISPLAY 'COUNTRY : ' EMP-COUNTRY
             DISPLAY 'BIRTHDAY  '
             DISPLAY '     DAY: ' EMP-DOB-DD
             DISPLAY '   MONTH: ' EMP-DOB-MM
             DISPLAY '    YEAR: ' EMP-DOB-YYYY
             DISPLAY '************************'
             ADD 1 TO REC-COUNTER.
       199-READ.
           EXIT.
      **********************************
       200-PROCESS-RECORDS.
      **********************************
           ADD 1 TO EC-COUNTER.
/*
//COB.SYSLIB  DD DSNAME=SYS1.COBLIB,DISP=SHR
//GO.INFILE   DD DISP=SHR,DSN=HERC01.SEQ.EMPLOYEE
//GO.SYSOUT   DD SYSOUT=*
//
