//STRUSTR  JOB (COBOL),                                                 00000100
//             'STRING AND UNSTRING',                                   00000200
//             CLASS=A,                                                 00000300
//             MSGCLASS=H,                                              00000400
//             REGION=8M,TIME=1440,                                     00000500
//             MSGLEVEL=(1,1)                                           00000600
//COMPCOB  EXEC COBUCG,                                                 00000700
//         PARM.COB='FLAGW,LOAD,SUPMAP,SIZE=2048K,BUF=1024K'            00000800
//COB.SYSLIB DD DISP=SHR,DSNAME=SYS1.COBLIB                             00000901
//           DD DISP=SHR,DSNAME=SYS1.LINKLIB                            00001001
//COB.SYSPUNCH DD DUMMY                                                 00001100
//COB.SYSIN    DD *                                                     00001200
       IDENTIFICATION DIVISION.                                         00001300
       PROGRAM-ID. STRUSTR.                                             00001400
      ******************************************************************00001500
       ENVIRONMENT DIVISION.                                            00001600
      ******************************************************************00001700
       DATA DIVISION.                                                   00001800
      ******************************************************************00001900
       WORKING-STORAGE SECTION.                                         00002000
      ******************************************************************00002100
       01  WS-CONCATENATED.                                             00002201
           05 WS-STRING1         PIC A(04).                             00002301
           05 WS-STRING2         PIC A(06).                             00002401
           05 WS-STRING3         PIC A(09).                             00002501
           05 WS-STRING4         PIC A(11).                             00002601
       01  WS-UNCONCATENATED.                                           00002701
           05 WS-UNSTRING1       PIC A(04).                             00002801
           05 WS-UNSTRING2       PIC A(10).                             00002901
           05 WS-UNSTRING3       PIC A(06).                             00003001
           05 WS-UNSTRING4       PIC A(08).                             00003101
           05 WS-UNSTRING5       PIC A(11).                             00003201
      ******************************************************************00003300
       PROCEDURE DIVISION.                                              00003400
      ******************************************************************00003500
      *                                                                 00003601
      * Since ANSI COBOL (1976),                                        00003701
      *  concatenation can be done with instruction STRING              00003801
      *  And also UNSTRING to unconcatenate.                            00003901
      * But the COBOL version in MVS 3.8 does not not have              00004001
      *  those, so it has to be done manually                           00004101
      *                                                                 00004201
           MOVE 'THIS'        TO WS-STRING1.                            00004301
           MOVE ' COBOL'      TO WS-STRING2.                            00004401
           MOVE ' IS A BIT'   TO WS-STRING3.                            00004501
           MOVE ' RESTRICTED' TO WS-STRING4.                            00004601
           DISPLAY WS-CONCATENATED.                                     00004701
      *                                                                 00004801
           MOVE 'LIFE WOULD BE EASIER WITH A NEWER COBOL'               00004901
                TO WS-UNCONCATENATED.                                   00005001
           DISPLAY WS-UNSTRING1.                                        00005101
           DISPLAY WS-UNSTRING3.                                        00005201
           DISPLAY WS-UNSTRING5.                                        00005301
      **********************************                                00005400
           STOP RUN.                                                    00005500
/*                                                                      00005600
//GO.SYSOUT   DD SYSOUT=*                                               00005700
//                                                                      00005800
