//ALLOPS    JOB ,'MVS TOOLBOX',CLASS=A,MSGCLASS=H                       00000100
//*                                                                     00000200
//* *************************************************                   00000300
//*  ALLOCATE PS SEQUENTIAL FILE                                        00000401
//*                                                                     00000501
//*  THINGS TO ADAPT TO YOUR NEEDS:                                     00000601
//*    DSN=     THE NAME OF YOUR DATA SET                               00000701
//*    SPACE=   CYLINDERS OR TRACKS YOU WANT TO ALLOCATE                00000801
//*    VOL=SER= THE DASD WHERE THE DATA WILL BE ALLOCATED               00000901
//*    LRECL=   RECORD LENGTH                                           00001001
//*    BLKSIZE= BLOCK SIZE                                              00001101
//* *************************************************                   00001200
//*                                                                     00001300
//ALLOCATE EXEC PGM=IEFBR14                                             00001400
//SYSPRINT   DD SYSOUT=*                                                00001500
//SYSOUT     DD SYSOUT=*                                                00001600
//SYSDUMP    DD SYSOUT=*                                                00001700
//DD1        DD DSN=YOUR.PS.NAME.HERE,                                  00001801
//           DISP=(NEW,CATLG,DELETE),                                   00001901
//           SPACE=(CYL,(2,1),RLSE),                                    00002001
//           UNIT=SYSDA,                                                00002100
//           VOL=SER=PUB001,                                            00002201
//           DCB=(DSORG=PS,RECFM=FB,LRECL=20,BLKSIZE=200)               00002300
//                                                                      00002400
