//ALLOPDS   JOB ,'MVS TOOLBOX',CLASS=A,MSGCLASS=H                       00000100
//*                                                                     00000200
//* *************************************************                   00000300
//*  ALLOCATE PARTITIONED DATA SET                                      00000400
//*                                                                     00000500
//*  THINGS TO ADAPT TO YOUR NEEDS:                                     00000600
//*    DSN=     THE NAME OF YOUR DATA SET                               00000700
//*    SPACE=   CYLINDERS OR TRACKS YOU WANT TO ALLOCATE                00000800
//*    VOL=SER= THE DASD WHERE THE DATA WILL BE ALLOCATED               00000900
//*    LRECL=   RECORD LENGTH                                           00001000
//*    BLKSIZE= BLOCK SIZE                                              00001100
//* *************************************************                   00001200
//*                                                                     00001300
//ALLOCATE EXEC PGM=IEFBR14                                             00001400
//SYSPRINT   DD SYSOUT=*                                                00001500
//SYSOUT     DD SYSOUT=*                                                00001600
//SYSDUMP    DD SYSOUT=*                                                00001700
//DD1        DD DSN=YOUR.PS.NAME.HERE,                                  00001800
//           DISP=(NEW,CATLG,DELETE),                                   00001900
//           SPACE=(TRK,(1,1),RLSE),                                    00002000
//           UNIT=SYSDA,                                                00002100
//           VOL=SER=PUB001,                                            00002200
//           DCB=(DSORG=PO,RECFM=FB,LRECL=80,BLKSIZE=800)               00002300
//                                                                      00002400
