*----------------------------------------------------------------------*00000100
* MVS 3.8j TOOLBOX V1R2M0                                              *00000207
*----------------------------------------------------------------------*00000302
                                                                        00000400
-= Backup =-                                                            00000500
PDS2TAPE : Backup a PDS to Tape.                                        00000600
TAPE2PDS : Restore a PDS from Tape (from a backup created by PDS2TAPE). 00000700
TAPE2VOL : Restore a Volume from Tape (from backup created by VOL2TAPE).00000800
VOL2TAPE : Backup an entire Volume to Tape.                             00000900
                                                                        00001005
-= Data Sets =-                                                         00001105
ALLOPS   : Allocate PS Sequential File.                                 00001207
ALLOPDS  : Allocate Partitioned Data Set.                               00001307
                                                                        00001400
-= General =-                                                           00001500
CLEARERP : Clear ERP (Error Recovery Program) log file.                 00001601
INITDASD : Initialise a DASD.                                           00001703
PRINTSRC : Print contents of a member. Usuful for printing source code. 00001800
PRNLGREC : Print information recorded in SYS1.LOGREC.                   00001904
