//TAPE2PDS  JOB ,'MVS TOOLBOX',CLASS=A,MSGCLASS=H                       00000107
//*                                                                     00000207
//* *************************************************                   00000307
//*  RESTORE PDS FROM TAPE                                              00000407
//*    2) LOAD TAPE WITH DEVINIT IN HERCULES CONSOLE                    00000507
//*    3) THEN SUBMIT THIS JCL                                          00000607
//*    CHANGE VOL=SER=                                                  00000707
//*           DSN=                                                      00000807
//* *************************************************                   00000907
//*                                                                     00001007
//COPY   EXEC PGM=IEBCOPY,REGION=720K                                   00001106
//SYSPRINT DD SYSOUT=*                                                  00001206
//PDS      DD DSN=HERC01.TOOLBOX,DISP=SHR                               00001306
//TAPE     DD UNIT=TAPE,DISP=NEW,DSN=HERC01.TOOLBOX,                    00001406
//            VOL=SER=TOOLBX,LABEL=(,SL)                                00001506
//SYSUT3   DD UNIT=SYSDA,SPACE=(80,(60,45)),DISP=(NEW,DELETE)           00001606
//SYSIN    DD *                                                         00001706
  COPY INDD=TAPE,OUTDD=PDS                                              00001806
/*                                                                      00001906
//                                                                      00002006
