 IDENTIFICATION DIVISION.                                         
 PROGRAM-ID ACCEPT01.                                             
******************************************************************
 DATA DIVISION.                                                   
******************************************************************
 WORKING-STORAGE SECTION.                                         
 01 WS-ACCEPT    PIC A(16).                                       
******************************************************************
 PROCEDURE DIVISION.                                              
******************************************************************
     ACCEPT WS-ACCEPT.                                            
     DISPLAY 'WS-ACCEPT: ' WS-ACCEPT.                             
**********************************                                
     STOP RUN.                                                    